<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum=1.0">
	<title>Uploader</title>
	<style>
		body{
			background: #ededf5;
			margin:0;
			padding:0;
		}
		#show{
			position: fixed;
			width:90%;
			max-width:500px;
			height:300px;
			background: #fff;
			padding: 2em;
			box-sizing: border-box;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		p{
			text-align: center;
		}
		#title{
			font-size: 1.2em;
			margin-top: 0;
		}
		.otherp{
			font-size: 0.9em;
			margin-top: 0;
			color: #222;
		}
		form{
			display: block;
			position: relative;
			width: 100%;
		}
		#file{
			margin: 20px 0;
			font-size: 0.9em;
			display: block;
		}
		#submit{
			font-size: 0.9em;
		}

	</style>
</head>
<body>
	<div id="show">
		<p id="title">文件上传器</p>
		<p class="otherp">文件将上传至.../files/root/里</p>
		<form action="https://rincons.cc/uploader" method="post" enctype="multipart/form-data">
			<input type="file" multiple name="documents" id="file">
			<input type="submit" id="submit">
		</form>
	</div>
</body>
</html>